{
	"name": "depensort",
	"version": "1.0.0-development.2",
	"description": "a package that helps you keep a beautiful looking package.json that has been sorted as per your configuration",
	"author": {
		"name": "npm-officialk",
		"email": "support@officialk.dev"
	},
	"license": "ISC",
	"keywords": [
		"actions",
		"commitizen",
		"commitlint",
		"eslint",
		"github",
		"github-actions",
		"husky",
		"jest",
		"jsdoc",
		"lint",
		"lint-staged",
		"npm",
		"npm-package",
		"package",
		"prettier",
		"release",
		"semantic",
		"semantic-release",
		"snyk",
		"staged",
		"typescript"
	],
	"homepage": "https://npm.officialk.dev/depensort",
	"repository": {
		"type": "git",
		"url": "https://github.com/npm-officialk/depensort"
	},
	"bugs": {
		"url": "https://github.com/npm-officialk/depensort/issues/new"
	},
	"private": false,
	"publishConfig": {
		"registry": "https://registry.npmjs.org/",
		"tag": "latest",
		"access": "public"
	},
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"types": "./dist/types/cjs/index.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./lib/esm/types/index.d.ts",
				"default": "./lib/esm/index.mjs"
			},
			"require": {
				"types": "./lib/cjs/types/index.d.ts",
				"default": "./lib/cjs/index.js"
			}
		}
	},
	"files": [
		"dist/**/*"
	],
	"bin": "./dist/cjs/index.js",
	"scripts": {
		"//start": "echo 'commands used to setup the project or repo'",
		"prepare": "husky install",
		"//dev": "echo 'commands used in development'",
		"prestart": "yarn run build:dist",
		"start": "node ./dist/index.js",
		"start:dev": "nodemon ./src/index.ts",
		"start:test": "concurrently --kill-others \"yarn run check:coverage --watchAll\" \"yarn run start:server -p 8765 ./coverage/lcov-report/\"",
		"poststart:test": "rimraf coverage",
		"prestart:docs": "yarn run build:docs",
		"start:docs": "yarn run start:server -p 9876 ./docs",
		"poststart:docs": "rimraf docs",
		"start:server": "http-server -d false -o /index.html --no-dotfiles -e html --cors -i false",
		"//fixes": "echo 'commands to fix the problems before checking for them'",
		"fix:format": "prettier --config ./.prettierrc --ignore-unknown --write ./",
		"fix:lint": "eslint --fix ./src/**/*",
		"fix:fortify": "snyk fix",
		"fix:audit": "yarn audit fix --groups 'dependencies' --force",
		"//builds": "echo 'update the codebase to either format,lint or build'",
		"build": "yarn run build:dist && yarn run build:docs",
		"postbuild": "yarn run build:minify",
		"prebuild:dist": "rimraf dist",
		"build:dist": "tsc -p tsconfig-esm.json",
		"postbuild:dist": "tsc -p tsconfig-cjs.json",
		"prebuild:docs": "rimraf docs",
		"build:docs": "jsdoc -c jsdoc.json",
		"build:minify": "minify-all-js ./dist -j -M -m",
		"//checks": "echo 'run checks to ensure QA and working'",
		"check:format": "prettier --check ./",
		"check:quality": "eslint --output-file QA/index.html --format html",
		"check:test": "jest --passWithNoTests",
		"check:coverage": "jest --passWithNoTests --coverage",
		"check:vunerability": "snyk code test --severity-threshold=low --all-projects ./src",
		"check:license": "snyk test",
		"check:audit": "yarn audit --groups 'dependencies'",
		"post:check:audit": "snyk monitor",
		"check:all": "yarn run check:format && yarn run check:quality && yarn run check:test && yarn run check:coverage && yarn run check:vunerability && yarn run check:license && yarn run check:audit",
		"//misc": "echo 'Other commands used in the backend of development'",
		"commit": "git-cz",
		"postprepare": "git config --local core.hooksPath .husky",
		"lint-staged": "lint-staged -c .lintstagedrc",
		"release": "semantic-release -e ./.releaserc.json",
		"prepack": "yarn run build"
	},
	"dependencies": {},
	"devDependencies": {
		"jest": "^29.3.1",
		"husky": "^8.0.3",
		"jsdoc": "^4.0.0",
		"rimraf": "^3.0.2",
		"dotenv": "^16.0.3",
		"eslint": "^8.29.0",
		"ts-node": "^10.9.1",
		"ts-jest": "^29.0.5",
		"taffydb": "^2.7.3",
		"nodemon": "^2.0.20",
		"prettier": "2.8.1",
		"commitizen": "^4.2.6",
		"typescript": "^4.9.4",
		"better-docs": "^2.7.2",
		"@types/jest": "^29.2.5",
		"lint-staged": "^13.1.0",
		"http-server": "^14.1.1",
		"concurrently": "^7.6.0",
		"minify-all-js": "^0.1.9",
		"@commitlint/cli": "^17.4.2",
		"semantic-release": "^19.0.3",
		"eslint-config-node": "^4.1.0",
		"eslint-plugin-import": "^2.26.0",
		"semantic-release-cli": "^5.4.4",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/npm": "^8.0.3",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-prettier": "^4.2.1",
		"jsdoc-plugin-typescript": "^2.2.0",
		"@semantic-release/github": "^8.0.7",
		"cz-conventional-changelog": "^3.3.0",
		"@typescript-eslint/parser": "^5.48.1",
		"eslint-config-airbnb-base": "^15.0.0",
		"@semantic-release/changelog": "^6.0.2",
		"eslint-config-airbnb-typescript": "^17.0.0",
		"@commitlint/config-conventional": "^17.4.2",
		"@typescript-eslint/eslint-plugin": "^5.48.1",
		"@semantic-release/commit-analyzer": "^9.0.2",
		"@semantic-release/release-notes-generator": "^10.0.3"
	},
	"resolutions": {
		"npm": "8.11.0",
		"pug": "3.0.1",
		"got": "11.8.5",
		"json5": "1.0.2",
		"marked": "4.0.10",
		"lodash": "4.17.21",
		"minimist": "1.2.6",
		"validator": "13.7.0",
		"underscore.string": "3.3.5",
		"http-cache-semantics": "4.1.1"
	}
}
